client/src/translations/de.json (before)
{
    "changeLanguage": "Sprache ändern",
    "login": "Anmelden",
    "back_nav": "Zurück",
    "changeMode": "Modus wechseln",
    "dashboard_nav": "Dashboard",
    "use_nav": "How to use",
    "imprint_nav": "Impressum",
    "logout_nav": "Abmelden",
    "settings_nav": "Einstellungen",
    "registration": "Registrieren",
    "welcome": "Willkommen bei The Route Master",
    "message": "Beginne noch heute deinen Tag effizienter zu gestalten",
    "404_message": "Übrigens, die von dir gesuchte Seite wurde nicht gefunden.",
    "404_btn": "Zurück zur Startseite",
    "login_txt": "Bitte melde dich mit deiner Email an",
    "login_lbl": "Email Adresse/Benutzername",
    "password_txt": "Passwort",
    "forgot_password": "Password vergessen",
    "login_btn": "Anmelden",
    "github_login": "Oder melde dich mit deinem Github Account an",
    "github_signin": "Mit Github anmelden",
    "no_account": "Du hast noch keinen Account?",
    "registration_btn": "Registrieren",
    "signup_lbl": "Registrieren",
    "username_lbl": "Benutzername",
    "email_lbl": "Email Adresse",
    "password_lbl": "Passwort",
    "password_repeat_lbl": "Passwort wiederholen",
    "signup_btn": "Registrieren",
    "github_signup": "Oder registriere dich mit deinem Github Account",
    "github_signup_btn": "Mit Github registrieren",
    "account_lbl": "Du hast bereits einen Account?",
    "to_login_btn": "Zum Login"
}

client/src/translations/de.json (after)
{
    "changeLanguage": "Sprache ändern",
    "login": "Anmelden",
    "back_nav": "Zurück",
    "changeMode": "Modus wechseln",
    "dashboard_nav": "Dashboard",
    "use_nav": "How to use",
    "imprint_nav": "Impressum",
    "logout_nav": "Abmelden",
    "settings_nav": "Einstellungen",
    "registration": "Registrieren",
    "welcome": "Willkommen bei The Route Master",
    "message": "Beginne noch heute deinen Tag effizienter zu gestalten",
    "404_message": "Übrigens, die von dir gesuchte Seite wurde nicht gefunden.",
    "404_btn": "Zurück zur Startseite",
    "login_txt": "Bitte melde dich mit deiner Email an",
    "login_lbl": "Email Adresse/Benutzername",
    "password_txt": "Passwort",
    "forgot_password": "Password vergessen",
    "login_btn": "Anmelden",
    "github_login": "Oder melde dich mit deinem Github Account an",
    "github_signin": "Mit Github anmelden",
    "no_account": "Du hast noch keinen Account?",
    "registration_btn": "Registrieren",
    "signup_lbl": "Registrieren",
    "username_lbl": "Benutzername",
    "email_lbl": "Email Adresse",
    "password_lbl": "Passwort",
    "password_repeat_lbl": "Passwort wiederholen",
    "signup_btn": "Registrieren",
    "github_signup": "Oder registriere dich mit deinem Github Account",
    "github_signup_btn": "Mit Github registrieren",
    "account_lbl": "Du hast bereits einen Account?",
    "to_login_btn": "Zum Login",
    "android_redirect": "Du wirst zum Android download weitergeleitet...",
    "not_redirect": "Falls du nicht weitergeleitet wirst klicke hier:",
    "android_download": "Zum Download",
    "dashboard": "Dashboard",
    "password_reset": "Gib deine Email Adresse ein um dein Passwort zurück zu setzen",
    "email_reset": "Email Adresse",
    "submit_reset": "Absenden"
}

client/src/translations/de.json (diff)
@@ -31,5 +31,12 @@
     "github_signup": "Oder registriere dich mit deinem Github Account",
     "github_signup_btn": "Mit Github registrieren",
     "account_lbl": "Du hast bereits einen Account?",
-    "to_login_btn": "Zum Login"
+    "to_login_btn": "Zum Login",
+    "android_redirect": "Du wirst zum Android download weitergeleitet...",
+    "not_redirect": "Falls du nicht weitergeleitet wirst klicke hier:",
+    "android_download": "Zum Download",
+    "dashboard": "Dashboard",
+    "password_reset": "Gib deine Email Adresse ein um dein Passwort zurück zu setzen",
+    "email_reset": "Email Adresse",
+    "submit_reset": "Absenden"
 }
