client/src/translations/en.json (before)
{
    "changeLanguage": "Change language",
    "login": "Sign in",
    "back_nav": "Back",
    "changeMode": "Change mode",
    "dashboard_nav": "Dashboard",
    "use_nav": "How to use",
    "imprint_nav": "Imprint",
    "logout_nav": "Logout",
    "settings_nav": "Settings",
    "registration": "Sign up",
    "welcome": "Welcome to The Route Master",
    "message": "Start making your day more efficient",
    "404_message": "Oh, and by the way, the page you are looking for was not found.",
    "404_btn": "Back to landing",
    "login_txt": "Please login with your email",
    "login_lbl": "Email address/username",
    "password_txt": "Password",
    "forgot_password": "Forgot password",
    "login_btn": "Login",
    "github_login": "Or log in with your Github account",
    "github_signin": "Sign in with Github",
    "no_account": "You don't have an account yet?",
    "registration_btn": "Sign up",
    "signup_lbl": "Sign up",
    "username_lbl": "Username",
    "email_lbl": "Email adress",
    "password_lbl": "Password",
    "password_repeat_lbl": "Repeat password",
    "signup_btn": "Sign up",
    "github_signup": "Or sign up with your Github account",
    "github_signup_btn": "Sign up with Github",
    "account_lbl": "You already have an account?",
    "to_login_btn": "Login"
}

client/src/translations/en.json (after)
{
    "changeLanguage": "Change language",
    "login": "Sign in",
    "back_nav": "Back",
    "changeMode": "Change mode",
    "dashboard_nav": "Dashboard",
    "use_nav": "How to use",
    "imprint_nav": "Imprint",
    "logout_nav": "Logout",
    "settings_nav": "Settings",
    "registration": "Sign up",
    "welcome": "Welcome to The Route Master",
    "message": "Start making your day more efficient",
    "404_message": "Oh, and by the way, the page you are looking for was not found.",
    "404_btn": "Back to landing",
    "login_txt": "Please login with your email",
    "login_lbl": "Email address/username",
    "password_txt": "Password",
    "forgot_password": "Forgot password",
    "login_btn": "Login",
    "github_login": "Or log in with your Github account",
    "github_signin": "Sign in with Github",
    "no_account": "You don't have an account yet?",
    "registration_btn": "Sign up",
    "signup_lbl": "Sign up",
    "username_lbl": "Username",
    "email_lbl": "Email adress",
    "password_lbl": "Password",
    "password_repeat_lbl": "Repeat password",
    "signup_btn": "Sign up",
    "github_signup": "Or sign up with your Github account",
    "github_signup_btn": "Sign up with Github",
    "account_lbl": "You already have an account?",
    "to_login_btn": "Login",
    "android_redirect": "You will be redirected to the Android download...",
    "not_redirect": "If you are not redirected click here:",
    "android_download": "Download",
    "dashboard": "Dashboard",
    "password_reset": "Enter your email address to reset your password",
    "email_reset": "Email address",
    "submit_reset": "Submit"
}

client/src/translations/en.json (diff)
@@ -31,5 +31,12 @@
     "github_signup": "Or sign up with your Github account",
     "github_signup_btn": "Sign up with Github",
     "account_lbl": "You already have an account?",
-    "to_login_btn": "Login"
+    "to_login_btn": "Login",
+    "android_redirect": "You will be redirected to the Android download...",
+    "not_redirect": "If you are not redirected click here:",
+    "android_download": "Download",
+    "dashboard": "Dashboard",
+    "password_reset": "Enter your email address to reset your password",
+    "email_reset": "Email address",
+    "submit_reset": "Submit"
 }
